@import './breakpoints';
@import './paddings';

.section {
  user-select: none;
  border-bottom: var(--ifm-common-bdw) solid var(--ifm-color-emphasis-200);
  padding: $sectionMobileY $sectionMobileX;

  @media (min-width: $mobile) {
    padding: $sectionTabletY $sectionTabletX;
  }

  @media (min-width: $tablet) {
    padding: $sectionLaptopY $sectionLaptopX;
  }

  @media (min-width: $desktop) {
    padding: $sectionDesctopY $sectionDesctopX;
  }

  h2 {
    font-weight: 600;
    font-size: 44px;
    line-height: 56px;
    letter-spacing: -0.02em;
    color: var(--ifm-color-emphasis-700);
    margin-bottom: 64px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  width: 100%;
  margin-top: 64px;

  .card {
    display: flex;
    gap: 48px;
    // padding: 32px;
    // border: 4px solid var(--ifm-color-emphasis-200);
    // border-radius: 24px;
    width: 100%;

    @media (min-width: 997px) {
      width: calc(50% - 16px);
    }

    @media (min-width: 1920px) {
      width: calc(100% / 3 - (32px * 2) / 3);
    }

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      flex-shrink: 0;
      transform: scale(1.4);
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .title {
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;
        letter-spacing: -0.02em;
        color: var(--ifm-color-emphasis-700);
      }

      .text {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: var(--ifm-color-emphasis-700);
      }
    }
  }
}
