@import './breakpoints';
@import './paddings';

.section {
  user-select: none;
  border-bottom: var(--ifm-common-bdw) solid var(--ifm-color-emphasis-200);
  padding: $sectionMobileY $sectionMobileX;

  @media (min-width: $mobile) {
    padding: $sectionTabletY $sectionTabletX;
  }

  @media (min-width: $tablet) {
    padding: $sectionLaptopY $sectionLaptopX;
  }

  @media (min-width: $desktop) {
    padding: $sectionDesctopY $sectionDesctopX;
  }

  h2 {
    font-weight: 600;
    font-size: 44px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -0.02em;
    color: var(--ifm-color-emphasis-700);
    margin-bottom: 64px;
  }
}

$blocksMobile: (
  'products': '1 / 5',
  'solutions': '1 / 5',
  'controls': '1 / 5',
  'platform': '1 / 5',
  'ecosystem': '1 / 5',
);

$blocksTablet: (
  'products': '1 / 5',
  'solutions': '1 / 3',
  'controls': '3 / 5',
  'platform': '1 / 5',
  'ecosystem': '1 / 5',
);

$blocks: (
  'products': '1 / 5',
  'solutions': '1 / 3',
  'controls': '3 / 5',
  'platform': '1 / 4',
  'ecosystem': '4 / 5',
);

.schema {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  grid-auto-rows: minmax(156px, auto);

  .saas,
  .paas {
    position: absolute;
    display: none;
    align-items: center;
    gap: 32px;

    span {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
    }

    @media (min-width: $tablet) {
      display: flex;
    }
  }

  .saas {
    top: -86px;
    right: -120px;
  }

  .paas {
    top: 64px;
    left: -120px;
  }

  .block {
    // border-radius: 16px;
    // padding: 32px;
    --ppr-bgc: var(--block-bgc, var(--ifm-color-emphasis-200));

    .title {
      --block-title-mb: 32px;

      color: var(--block-c, var(--ifm-color-emphasis-700));
      font-weight: 600;
      font-size: 22px;
      line-height: 28px;
      margin-bottom: var(--block-title-mb);

      &_subtitled {
        --block-title-mb: 16px;
      }
    }

    .subtitle {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: var(--block-subtitle-c, var(--ifm-color-emphasis-400));
      margin-bottom: 32px;
    }

    .badges {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
    }
  }

  .products {
    --block-bgc: var(--ifm-color-emphasis-700);
    --block-c: var(--ifm-color-emphasis-200);
  }

  @each $block, $pos in $blocksMobile {
    .#{'' + $block} {
      grid-column: #{$pos};
    }
  }

  @media (min-width: $tablet) {
    @each $block, $pos in $blocksTablet {
      .#{'' + $block} {
        grid-column: #{$pos};
      }
    }
  }

  @media (min-width: $laptop) {
    @each $block, $pos in $blocks {
      .#{'' + $block} {
        grid-column: #{$pos};
      }
    }
  }
}
