@import './breakpoints';

$gridGap: 64px;

$colsSetup: (
  'mobile': (),
  'tabletS': (),
  'tablet': (
    'team-manager': '1 / 3',
    'product-owner': '1 / 3',
  ),
  'laptop': (
    'team-manager': '1 / 3',
    'product-owner': '1 / 3',
  ),
  'desktop': (
    'team-manager': '1 / 3',
    'product-owner': '1 / 3',
  ),
  'desktopL': (
    'team-manager': '1 / 4',
  ),
  'desktop2K': (),
);

.team {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 64px;
  padding-top: 34px;
  padding-left: 34px;
  padding-right: 34px;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktopL) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: $desktop2K) {
    grid-template-columns: repeat(4, 1fr);
  }

  @each $breakpoint, $colSettings in $colsSetup {
    @each $colName, $gridColumn in $colSettings {
      .#{'' + $colName}-#{'' + $breakpoint} {
        grid-column: #{$gridColumn};
      }
    }
  }

  .teamCol {
    display: flex;
    flex-direction: column;
    gap: $gridGap;
  }
}

.card {
  --card-title-color: var(--ifm-color-emphasis-700);
  --card-avatar-bdc: var(--ifm-color-emphasis-700);

  display: block;

  &_interactive {
    &:hover {
      --card-title-color: var(--color-accent-1-700);
      --card-avatar-bdc: var(--color-accent-1-700);
    }
  }

  &_required {
    --card-title-color: var(--ifm-color-emphasis-400);
  }

  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--card-avatar-bdc);
    margin-bottom: 32px;

    img {
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .title {
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: var(--card-title-color);

    &:first-child {
      margin-top: 0;
    }
  }

  .subtitle {
    margin-top: 16px;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--ifm-color-emphasis-400);
  }

  .badge {
    margin-top: 32px;
  }
}
